[Eagle]
Version="07 02 00"
Platform="Mac OS X"
Serial="62191E841E-LSR-WLM-1EL"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="/Applications/EAGLE-7.2.0/lbr/pinhead.lbr"
UsedLibrary="/Users/suda/Dropbox/Documents/eagle/Libraries/Spark.lbr"
UsedLibrary="/Users/suda/Documents/eagle/Libraries/suda.lbr"
UsedLibrary="/Users/suda/Documents/eagle/Libraries/tmp.lbr"

[Win_1]
Type="Control Panel"
Loc="0 23 1701 850"
State=1
Number=0

[Win_2]
Type="Board Editor"
Loc="0 23 1919 1004"
State=2
Number=2
File="/Users/suda/Dropbox/Documents/eagle/Protoboard/protoboard.brd"
View="15.106 28.3263 47.9764 60.0203"
WireWidths=" 0 0.3048 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0.254 0.4064"
PadDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.4224 1.6764 3.81 6.4516 0 1.27 2.54 1.778 2.1844 1.9304"
PadDrills=" 0.5 0.6 0.7 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.8"
ViaDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.4224 1.6764 3.81 6.4516 0 1.27 2.54 1.778 2.1844 1.9304"
ViaDrills=" 0.7 0.8 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6 1 0.9 0.5"
HoleDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.5 2 2.2 0.6 1.4 1.6 2.8 3.2"
TextSizes=" 1.4224 1.6764 1.9304 2.54 3.81 5.08 6.4516 1.778 2.1844 0.254 0.3048 0.4064 0.6096 1.27 1.016 0.8128"
PolygonSpacings=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.27"
PolygonIsolates=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
MiterRadiuss=" 0.254 0.3175 0.635 1.27 2.54 1 2 2.5 5 7.5 10 0"
DimensionWidths=" 0 0.127 0.254 0.1 0.26 0.13"
DimensionExtWidths=" 0.127 0.254 0.1 0.13 0.26 0"
DimensionExtLengths=" 1.27 2.54 1 2 3 0"
DimensionExtOffsets=" 1.27 2.54 1 2 3 0"
SmdSizes=" 0.3048 0.1524 0.4064 0.2032 0.6096 0.3048 0.8128 0.4064 1.016 0.508 1.27 0.6604 1.4224 0.7112 1.6764 0.8128 1.778 0.9144 1.9304 0.9652 2.1844 1.0668 2.54 1.27 3.81 1.9304 5.08 2.54 6.4516 3.2512 1.27 0.635"
WireBend=0
WireBendSet=0
WireCap=1
MiterStyle=0
PadShape=0
ViaShape=0
PolygonPour=0
PolygonRank=1
PolygonThermals=1
PolygonOrphans=0
TextRatio=0
DimensionUnit=1
DimensionPrecision=2
DimensionShowUnit=0
PinDirection=3
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=16

[Desktop]
Screen="3840 1145"
Window="Win_1"
Window="Win_2"
