Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: /Users/suda/Dropbox/Documents/eagle/Protoboard/protoboard.dri

 Date              : 24/08/15 12:17 pm
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch    48
 T02   0.0354inch   437
 T03   0.0400inch    24
 T04   0.1260inch     4

Total number of drills: 513

Plotfiles:

 /Users/suda/Dropbox/Documents/eagle/Protoboard/protoboard.TXT
