Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: /Users/suda/Dropbox/Documents/eagle/Protoboard/protoboard.gpi

 Date              : 24/08/15 12:17 pm
 Plotfile          : /Users/suda/Dropbox/Documents/eagle/Protoboard/protoboard.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               8
 D11      round     0.0740inch              24
 D12      round     0.0760inch             437
 D13      square    0.0760inch              48

